<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="hamburger.js"></script>

</head>

<body>
    <div class="header">
        <div class="hours-box row">
            <p class="hours-p">open everyday <span class="hours-p2"> 8am-8pm</span></p>

        </div>

    </div>



    <!-- Mobile Header-->
    <div class="header-m container">

        <p class="hours-p">open everyday <span class="hours-p2"> 8am-8pm</span></p>

    </div>

    <!-- Desktop Nav Menu -->
    <div>
        <nav class="row container nav-bar">
            <a href="index.html"><img src="header-logo.png" class="header-logo"></a>
            <ul class="row nav-box">
                <li class="nav-item"><a href="services.html">Services</a></li>
                <li class="nav-item"><a href="specials.html">Specials</a></li>
                <li class="nav-item"><a href="membership.html">Klean Club</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="locations.html">Locations</a></li>
            </ul>
        </nav>
    </div>

    <!--  Mobile Nav-->

    <div class="topnav container row">
        <div>
            <a href="index.html" class="active"><img src="header-logo-m.png"></a>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                &#9776;</a>

            <div id="myLinks">
                <a href="services.html">Services</a>
                <a href="specials.html">Specials</a>
                <a href="membership.html">Klean Club</a>
                <a href="about.html">About</a>
                <a href="locations.html">Locations</a>
            </div>



        </div>
    </div>

    <div class="locations-hero container">
        <h2 class="location-h2">Locations</h2>
    </div>
    <div class="locations-card-section container">
        <div class="locations-card-box">
            <div class="location-card column">

                <img src="Nairobi-store.PNG" class="location-img">
                <h3 class="location-h3">Klean Freak Nairobi</h3>
                <p class="locations-p1">Kasarani</p>
                <p class="locations-p1">Ruai</p>
                <p class="locations-p2">open everyday 8am-8-pm</p>

            </div>
            <div class="location-card column">

                <img src="Machakos-location-img.png" class="location-img">
                <h3 class="location-h3">Klean Freak Machakos</h3>
                <p class="locations-p1">Matungulu</p>
                <p class="locations-p1">Ruai</p>
                <p class="locations-p2">open everyday 8am-8-pm</p>
            </div>
            <div class="location-card column">

                <img src="juja-location-img.png" class="location-img">
                <h3 class="location-h3">Klean Freak Juja</h3>
                <p class="locations-p2">Coming Soon</p>
            </div>
        </div>
    </div>
    <!--Footer Section-->
    <footer class="container footer row">
        <div>
            <img src="footer-logo.png" class="footer-img">
        </div>
        <div class="address-box">
            <p class="address-p">Nairobi</p>
            <p class="address-p">Kasarani</p>
            <p class="address-p"> 0796604483 </p>
        </div>
        <div class="address-box">
            <p class="address-p">Machakos</p>
            <p class="address-p">Tala</p>
            <p class="address-p">0718608286 </p>
        </div>
    </footer>
</body>

</html>
